---
title: Fraude à la facture
description: "Ikéa, Décathlon, Edf... Vos factures sont falsifiables à loisir"
image:
  src: https://media.paxpar.tech/20231116_Atelier-vtd_fausseFAedf.jpg
authors:
  - name: Valérie SUIGNARD
    avatar:
      src: /avatar/valerie.png
      target: _blank
    to: https://www.linkedin.com/in/valerie-suignard/
  - name: Nadine MASSON
    avatar:
      src: /avatar/nadine.png
      target: _blank
    to: https://www.linkedin.com/company/76156489/admin/feed/posts/
  - name: Guillaume PETIT
    avatar:
      src: /avatar/guillaumep.png
      target: _blank
    to: https://www.linkedin.com/in/guillaume-petit-014b0478/
  - name: Francoise ENTZMANN
    avatar:
      src: /avatar/francoise.png
      target: _blank
    to: https://www.linkedin.com/in/fentzmann/
date: 2023-11-16
---


## Pitch - Scénario

::ppw-chat-conversation
---
animate: true
conversation:
    - nadege: En tant que particulier ou entreprise... Nous recevons de plus en plus de documents dans un format dématérialisé via notre boite e-mail personnelle, pro, et également d'un service à un autre au sein d'une même entreprise
    - nadege: Peut-on avoir confiance en ces documents ?
    - nadege: Recevoir ces documents dématérialisés est-il un gage de fiabilité comparativement à un document en version papier ?
    - nadege: Nous allons voir 3 cas concrets de factures.
    - nadege: Puis-je avoir confiance en 2 de ces factures et les régler en toute confiance ?
    - nadege: Puis-je accepter, sans me méfier, une facture EDF comme justificatif de domicile ?
    - nadege: Voyons tout d'abord ensemble quels sont les risques auxquels je m'expose.
---
::


![](https://media.paxpar.tech/Atelier-vtd_fausseFAedf_risques.jpg)


## Acteurs

- Nadine
- Alice
- Jean
- Isabelle

## Faut il mettre en doute une facture IKEA ?

::ppw-chat-conversation
---
animate: true
conversation:
    - nadege: "Je fais appel à une décoratrice d’intérieur Alice" 
    - nadege: "Sa prestation terminée, elle me présente une facture Ikéa pour le remboursement de quelques articles dont elle a eu besoin pour agrémenter mon salon."
---
::

## Mise en scène

:ppw-pdf-link{href="/documents/ikea_f.pdf"}

::ppw-chat-conversation
---
animate: true
conversation:
     - nadege: J'ouvre le pdf facture 
     - nadege: Je le vérifie visuellement, ok ça me semble correct, la date des achats est cohérente avec la mission, les articles listés sont bien chez moi dans mon nouvel intérieur cosy. Je vais lui régler la facture à Alice.
     - alice: Et pourtant, Nadine n'aurait pas dû régler, cette facture a été modifiée et elle ne peut pas s'en rendre compte sans une plateforme spécialisée. 
     - alice: Et c'est très facile à faire
     - alice: Voici comment je m'y suis prise pour modifier la facture
     - alice: J'enregistre une copie du pdf original en modifiant le nom « originale » 
     - alice: Je fais les modifications suivantes -- montants HT, TTC et Total et j'enregistre la nouvelle facture au format PDf en gardant le nom de l'original. 
     - alice: Et voilà, le tour est joué. Visuellement la cliente ne peut pas s'en rendre compte avec une facture version pdf simple, si cela avait été une version papier cela aurait été la même chose, elle ne peut pas savoir, juste en se basant sur le visuel du pdf, si elle est authentique ou non. Et la facture a été réglée.
---
::

## Cette facture Décathlon est-elle bien l'originale ?

::ppw-chat-conversation
---
animate: true
conversation:
    - nadege: Je commence une nouvelle activité de location de vélos électriques. La flotte est d’occasion pour le moment, mais je ne veux pas de souci lié à des défauts de batterie. Je confie à mon commercial Jean, la mission d’acheter des batteries neuves 10 de 36v, 10 de 24v et 4 chargeurs pour chacun des modèles de batterie.
    - nadege: J'ai également demandé à Jean de faire le tour de la flotte, il a constaté quelques éléments à remplacer ou manquants, il s’est donc rendu en magasin pour acheter les batteries et chargeurs que je lui ai demandé ainsi que quelques accessoires. Il me transmet la facture par mail pour la comptabilité.
---
::

Voici la facture :

:ppw-pdf-link{href="/documents/deca_FA130000190890-f.pdf"}

::ppw-chat-conversation
---
animate: true
conversation:
    - nadege: Je la vérifie visuellement, ok ça semble correct, la date des achats est cohérente avec la mission, les articles listés sont bien à l’atelier. Je peut régler la facture.
    - jeanL: Lorsque ma patronne reçoit une facture papier, ou même une version pdf simple, elle ne peut pas savoir, juste en se basant sur le visuel du pdf, si elle est authentique ou non (à moins de vérifier les caractéristiques de chaque article sur le site ou en magasin !) Cela lui demanderait beaucoup de temps. Du coup, a-t-elle raison de se fier uniquement sur le visuel ? Et non, comme Alice, j'ai modifié la facture et voilà comment j'ai fait.
---
::

## Cette facture est-elle authentique ?

::ppw-chat-conversation
---
animate: true
conversation:
    - jeanL: J'enregistre une copie du pdf original en modifiant le nom « originale » 
    - jeanL: Je modifie les quantités mais je ne change pas le montant total
    - jeanL: J'enregistre la nouvelle facture au format PDF en gardant le nom de l'original. C'est simple
    - jeanL: Voilà comment j'ai arnaqué ma patronne. Je pourrais récupérer les articles supplémentaires et les revendre moi-même. 
---
::

## Mon dossier de prêt à la consommation est-il conforme ?

::ppw-chat-conversation
---
animate: true
conversation:
    - nadege: Isabelle veux souscrire un prêt à la consommation auprès de Sofinco mais ne veut pas régler les échéances, pour cela l'organisme va lui demander un justificatif de domicile. Elle va fournir une facture EDF par mail dont elle aura falsifiée le nom. Est-ce que l'organisme de prêt peut avoir confiance en cette facture et peut-il se rendre compte que le justificatif est falsifié ?
---
::

::ppw-chat-conversation
---
animate: true
conversation:

    - isabelle: Je vais vous démontrer que non
    - isabelle: Je vais la modifier en changeant le nom du destinataire
    - isabelle: J'enregistre une copie du pdf original en modifiant le nom « _originale »
    - isabelle: Je modifie le nom sous inkscape 
    - isabelle:  J'enregistre la nouvelle facture au format pdf en gardant le nom de l’original.
    - isabelle: Vérifier un pdf visuellement, même s'il est noté « document électronique certifié authentique », ok ça semble plutôt pas mal. MAIS, est-ce un argument suffisant pour faire confiance à cette facture ?     
---
::

:ppw-pdf-link{href="/documents/pu_edfb.pdf"}

::ppw-chat-conversation
---
animate: true
conversation:
    - isabelle: Je dépose la facture authentique dans adobe qui indique bien que la signature ELECTRICITE DE FRANCE est valable 
---
::

![](/images/images_putaclic/edf_phec_adobe.png)

::ppw-chat-conversation
---
animate: true
conversation:
    - isabelle: Maintenant, au tour de la facture falsifiée
---
::

:ppw-pdf-link{href="/documents/pu_edfc.pdf"}

::ppw-chat-conversation
---
animate: true
conversation:
    - isabelle: Comme le document n'est pas signé, adobe n'indique pas l'onglet vérification de signature
---
::

![](/images/images_putaclic/edf_isa_adobe.png)

::ppw-chat-conversation
---
animate: true
conversation:
    - isabelle: Je signe le document avec un PSC sous le nom ELECTRICITE DE FRANCE et le dépose de nouveau dans adobe
---
::    

![](/images/images_putaclic/edf_un_adobe.png)

::ppw-chat-conversation
---
animate: true
conversation:
    - isabelle: Adobe indique que la signature est bien ELECTRICITE DE FRANCE et est valable, pourtant ce n'est pas le cas.
    - isabelle: Comment faire pour distinguer la vraie de la fausse ????
    - isabelle: Il faut une règle métier qui permette d’identifier que le signataire est bien la société qui s’affiche comme signataire 
    - isabelle: La plateforme VérifTonDoc est capable de vérifier ces conformités métier
    - isabelle: Reprenons l'exemple de nos 2 factures EDF
    - isabelle: Avec VérifTonDoc, il suffit de déposer les pdfs dans la dropzone et la checklist nous indique si le document est conforme ou pas    
---
::

::ppw-showcase-check
---  
pdfs:
- url: "/documents/pu_edfb.pdf"
  check_result: "/checklists/_cl_edf_20230524b.yaml"
  name: "Facture EDF"
  conversation:
    - isabelle: "1er pdf, la checklist indique que tout est Ok"
- url: "/documents/pu_edfc.pdf"
  check_result: "/checklists/_cl_edf_20230524c.yaml"
  name: "Facture EDF"
  conversation:
    - isabelle: "2ème pdf, la checklist indique que la signature dans la conformité métier est KO, la clé publique de ELECTRICITE DE FRANCE n'a pas été trouvée" 
    - isabelle: "C'est donc la 2ème facture qui a été falsifiée"                    
---
::  

::ppw-chat-conversation
---
conversation:
    - nadege: Le but de cet atelier était de montrer que quelqu’un qui reçoit une facture papier, ou même une version pdf simple ne peut pas savoir, juste en se basant sur le visuel du pdf, si elle est authentique ou non. Pour un document signé électroniquement, même avec la mention « document électronique certifié authentique » inscrite sur le document, il faut utiliser un outil qui puisse vérifier des conformités métier et s'assurer que la signature apposée est bien celle du signataire attendu.
---
::

## Questions

Vous avez parlé d'une clé publique dans le dernier cas. Pouvez-vous nous expliquer ?

  ```La clé publique est un message chiffré, si cette clé est nominative, VérifTonDoc est capable de vérifier si la clé est bien celle du signataire qu'on attend.```

Vous avez dit qu'on ne peut pas faire de vérification avec un pdf simple. Quel pdf faut-il pour pouvoir en faire ? et comment peut-on l'obtenir ?
  ```Il faut un pdf que l'on dit enrichi, c'est à dire dans lequel on a mis des métadonnées (données non visibles mais qui peuvent être analysées par la plateforme VérifTonDoc). Nous pourrons montrer lors d'un prochain atelier comment enrichir un pdf, quel qu'il soit. VérifTonDoc peut générer ce genre de pdf.```

VérifTonDoc dans votre exemple a vérifier la signature, est-ce que la plateforme peut vérifier autre chose ?
  ```Oui bien sûr, VérifTonDoc n'est pas seulement une plateforme de vérfication de signature, elle peut vérifier des documents comme des PAFs, des factures, des contrats...etc. Il faut simplement établir la liste des critères que vous voulez vérifier, cela peut être des calculs, des dates, le nombre de document...cela est en fonction du domaine dans lequel on est. C'est le client qui détermine ses propres critères à vérifier.```




           